<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>clone1</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.ibm.datatools.core.ui.DatabaseDesignNature</nature>
	</natures>
</projectDescription>
